name: Run Pytest

on: [push, pull_request]

jobs:
  test:
    if: "!contains(github.event.head_commit.message, 'skip-action')"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

          npm install -g tailwindcss @tailwindcss/cli terser

          git clone https://github.com/sjf/scripts.git external-scripts
          echo "$(pwd)/external-scripts" >> $GITHUB_PATH

      - name: Setup local files and start elasticsearch
        run: |
          ./setup.sh
          sudo chown 1000:0 secrets/elastic-password.txt
          docker compose up --quiet-pull -d elasticsearch

      - name: Run Pytest unit-tests
        run: |
          ./unit_tests.sh

      - name: Setup backend all services
        run: |
          ./elasticsearch/setup.sh
          docker compose up --quiet-pull -d
          wait_for_containers.sh 2 45 frontend

      - name: Import
        run: |
          ./importer.py test-data/*.json

      - name: Generate
        run: |
          ./generator.py

      - name: e2e Tests
        env:
          BACKEND: https://localhost
          VERIFY_SSL: False
          PYTHONWARNINGS: ignore:Unverified HTTPS request
        run: |
          ./e2e_tests.sh

      - name: Breakpoint if tests failed
        if: failure()
        uses: namespacelabs/breakpoint-action@v0
        with:
          duration: 30m
          authorized-users: sjf

      # - name: Compress log files into logs.tgz
      #   if: failure()
      #   run: |
      #     docker compose logs > logs/docker.log
      #     tar -czf logs.tgz logs/*

      # - name: Upload compressed logs as an artifact
      #   if: failure()
      #   uses: actions/upload-artifact@main
      #   with:
      #     name: logs
      #     path: logs.tgz
