name: Run Pytest

on: [push, pull_request]

jobs:
  test:
    if: "!contains(github.event.head_commit.message, 'skip-action')"
    runs-on: self-hosted

    env:
      DOCKER_ENV: "prod"
      COMPOSE_PROJECT_NAME: "github-runner"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          # python -m pip install --upgrade pip
          # pip install -r requirements.txt

          # npm install -g tailwindcss @tailwindcss/cli terser

          git clone https://github.com/sjf/scripts.git external-scripts
          echo "$(pwd)/external-scripts" >> $GITHUB_PATH

      - name: Setup local files and start containers
        run: |
          ./setup.sh
          docker compose up --quiet-pull -d

      - name: Run Pytest unit-tests
        run: |
          ./test.sh

      - name: Setup backend services
        run: |
          ./elasticsearch/setup.sh
          ./external-scripts/wait_for_containers.sh 2 30 backend

      - name: Import
        run: |
          ./importer.py test-data/*.json

      - name: Generate
        run: |
          ./generator.py

      - name: Compress log files into logs.tgz
        if: failure()
        run: |
          docker compose logs > logs/docker.log
          tar -czf logs.tgz logs/*

      - name: Upload compressed logs as an artifact
        if: failure()
        uses: actions/upload-artifact@main
        with:
          name: logs
          path: logs.tgz
