name: Run Pytest

on: [push, pull_request]

jobs:
  test:
    if: "!contains(github.event.head_commit.message, 'skip-action')"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y uuid-runtime

          python -m pip install --upgrade pip
          pip install -r requirements.txt

          npm install -g tailwindcss @tailwindcss/cli terser

          git clone https://github.com/sjf/scripts.git external-scripts
          echo "$(pwd)/external-scripts" >> $GITHUB_PATH

      - name: Setup local files and start containers
        run: |
          ./setup.sh
          docker compose up --quiet-pull -d

      - name: Run Pytest unit-tests
        run: |
          ./test.sh

      - name: Set up elasticsearch
        run: |
          # docker compose wait $(docker compose config --services)
          ./elasticsearch/setup.sh

      - name: Import
        run: |
          ./importer.py test-data/*.json

      - name: Generate
        run: |
          ./generator.py
